# ASPVulnerableLab
This is a "Vulnerable" Web Application developed by Cyber Security and Privacy Foundation(www.cysecurity.org). This app is intended for the ASP.net Programmers-1 and other people who wish to learn about Web application vulnerabilities and write secure code. slack notificaiton dfgdfg 
